TMDB_API_KEY = 706edfe32aee033bfa2fa14126cd2f8c

TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MDZlZGZlMzJhZWUwMzNiZmEyZmExNDEyNmNkMmY4YyIsIm5iZiI6MTczNTU1MTQ0Ny43ODQsInN1YiI6IjY3NzI2OWQ3ZTljYWMwN2VjNDEyYjExYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.du-A3hmxewriWqRkb01gRNhNfdJNLxLl0ScH0xbQ42o

BASIC_IMAGE_PATH = "https://image.tmdb.org/t/p/w500"

MONGO_URL = "mongodb+srv://akshayrajukale:Akshay@cluster0.qctg0.mongodb.net/movie"

PORT = 3000

JWT_SECRATE = "ITS NOT SO SECURE ;"